<!DOCTYPE html>
<html>
    <head>
      <title>Bookle</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <style>
        .top {
          text-align: center;
        }
        h1 {
          font-size: 100px;
          font-family: 'American Typewriter';
        }
        h3 {
          font-size:20px;
          margin-bottom: 20px;
        }
        body {
          margin: 4%;
          height: 95%;
          position: relative;
          font-family: 'Courier';
          background-color: #EEE0BB;
        }
        #bookName {
          background-color: #E8DBA0;
        }
        #submit {
          background-color: #DFDDEA;
        }
        .pitch {
          text-align: center;
        }
        #footer {
          bottom: 0;
          width: 100%;
          text-align: center;
          margin-bottom: 0px;
          margin-top: 50px;
        }
        .books {
          justify-content: center;
          text-align: center;
          max-width: 730px;
          margin:auto;
        }
        .card {
          background-color: #DBD8B7;
        }
      </style>

    </head>
    <body>
      <div class="top">
        <h1>&#128214; Bookle&#128241;</h1>
        <a href="/"><h3>Home Page</h3></a>
        <form action="" method="post" novalidate>
          {{ form.hidden_tag() }}
          <p>
            {{ form.bookName.label }}
            {{ form.bookName(size=32) }}
            {{ form.submit() }}
          </p>
        </form>  
      </div> 
      <hr>  

       {% block content %}{% endblock %}

       {% with messages = get_flashed_messages() %}
         {% if messages %}
            {% for message in messages %}
              <p>{{ message }}<p>
            {% endfor %}
         {% endif %}
       {% endwith %}

    </body>

    <footer>
      {% block footer %}{% endblock %}
    </footer>
</html>
